[
    {
        "Col1": [
            "      Business Trade and Services", 
            "      Manufacturing", 
            "      Construction", 
            "      Land Transport and Storage", 
            "      Private Hospital", 
            "      Information and Communication"
        ]
    }, 
    {
        "Col2": [
            "15.8", 
            "14.7", 
            "21.8", 
            "13.9", 
            "1.0", 
            "16.9"
        ]
    }, 
    {
        "Col3": [
            "16.9", 
            "18.9", 
            "24.4", 
            "21.9", 
            "49.5", 
            "33.3"
        ]
    }, 
    {
        "Col4": [
            "74.4", 
            "74.6", 
            "63.8", 
            "77.5", 
            "85.6", 
            "72.4"
        ]
    }
]
